[PHP]
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
max_input_time = 300

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.preload_user = www-data

[apcu]
apc.enabled = 1
apc.shm_size = 128M

[session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"